# graphql-java-spring-example

./: .gitignore  Oded.yaml  build.gradle  master.json  pom.xml  test.json
src/main/java/: Application.java
src/main/java/bl/: ProductRetriever.java  StoreRetriever.java
src/main/java/configuration/: AppConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/domain/: Product.java  Store.java
src/main/java/endpoints/: GraphQLController.java  StoreController.java
src/main/java/graphql/: Query.java  RepositorySchema.java  Story.java  User.java
src/main/java/graphql/fetchers/: ProductDataFetcher.java  ProductStoreFetcher.java  ProductsDataFetcher.java  StoreDataFetcher.java  StoreProductsFetcher.java
src/main/java/hello/: Application.java  GraphQLController.java
src/main/java/jpa/: Product.java  ProductRepository.java  Store.java  StoreRepository.java
src/main/java/mappers/: ProductMapper.java  StoreMapper.java
src/main/resources/: application.properties
