buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'graphql-java-spring-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.graphql-java:graphql-java:2.2.0'
    compile "com.graphql-java:graphql-java-annotations:0.13.1"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.hsqldb:hsqldb:2.3.2"
    compile "org.json:json:20140107"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    compile "org.mapstruct:mapstruct-processor:1.1.0.Final"
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}

