#
# [ Database Configuration Section ]
#

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:7001/postgres
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#
# [ Other Configuration Attributes ]
#

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true